{
  "name": "app",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend"
  },
  "devDependencies": {
    "fallow": "^2.66.2"
  }
}
